# avishkar-online-bus-ticket-booking-system-capstone

./: .gitignore  BusBooking.slnx  DESIGN.md  POSTMORTEM.md  README.md  angular.json  azure.yaml  package-lock.json  package.json
src/BusBooking.Api/: BusBooking.Api.csproj  BusBooking.Api.http  NoOpEventPublisher.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BusBooking.Api/Admin/: AdminEndpoints.cs
src/BusBooking.Api/Assistant/: AssistantEndpoints.cs
src/BusBooking.Api/Auth/: LocalAuthEndpoints.cs
src/BusBooking.Api/Authorization/: SameOwnerAuthorizationHandler.cs  SameOwnerRequirement.cs  UserIdResource.cs
src/BusBooking.Api/Booking/: BookingEndpoints.cs
src/BusBooking.Api/Buses/: BusEndpoints.cs
src/BusBooking.Api/Cities/: CityEndpoints.cs
src/BusBooking.Api/Feedback/: FeedbackEndpoints.cs
src/BusBooking.Api/Logging/: TraceIdEnricher.cs
src/BusBooking.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/BusBooking.Api/Payments/: PaymentEndpoints.cs  RazorpayService.cs
src/BusBooking.Api/Properties/: launchSettings.json
src/BusBooking.Api/Routes/: RouteEndpoints.cs
src/BusBooking.Api/Scheduling/: ScheduleEndpoints.cs
src/BusBooking.Api/Tenants/: TenantEndpoints.cs
src/BusBooking.Api/Users/: UserEndpoints.cs
src/BusBooking.Api/Vendors/: VendorEndpoints.cs
src/BusBooking.Application/: BusBooking.Application.csproj
src/BusBooking.Application/Assistant/: AssistantChatHandler.cs  AssistantChatRequest.cs  AssistantKnowledgeBase.cs  AssistantTools.cs  IAiChatProvider.cs
src/BusBooking.Application/Booking/Repositories/: IBookingRepository.cs
src/BusBooking.Application/Buses/: IBusRepository.cs
src/BusBooking.Application/Cities/: ICityRepository.cs
src/BusBooking.Application/Common/: ICacheService.cs  IEventPublisher.cs  ITenantContext.cs
src/BusBooking.Application/Common/Exceptions/: NotFoundException.cs
src/BusBooking.Application/Common/Interfaces/: IEmailService.cs
src/BusBooking.Application/Feedback/: IFeedbackRepository.cs
src/BusBooking.Application/Identity/: IAppUserRepository.cs  IAuthAuditLogRepository.cs  IJwtTokenService.cs  ILocalCredentialRepository.cs  IPasswordService.cs  IRefreshTokenRepository.cs
src/BusBooking.Application/Payments/: IPaymentRepository.cs
src/BusBooking.Application/Routes/: IRouteRepository.cs
src/BusBooking.Application/Scheduling/Repositories/: IScheduleRepository.cs
src/BusBooking.Application/Tenants/: ITenantRepository.cs  VendorTenantProvisioner.cs
src/BusBooking.Application/Users/: IUserProfileRepository.cs
src/BusBooking.Application/Vendors/: IVendorRepository.cs
src/BusBooking.Infrastructure/: AssemblyInfo.cs  BusBooking.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/BusBooking.Infrastructure/Assistant/: GeminiChatProvider.cs  GroqChatProvider.cs
src/BusBooking.Infrastructure/BackgroundServices/: BookingCleanupService.cs  OutboxDispatcherService.cs  SeatExpiryService.cs
src/BusBooking.Infrastructure/Caching/: HybridCacheService.cs
src/BusBooking.Infrastructure/Email/: LogEmailService.cs  SmtpEmailService.cs
src/BusBooking.Infrastructure/Identity/: AppClaimsTransformer.cs  JwtTokenService.cs  PasswordService.cs
src/BusBooking.Infrastructure/Messaging/: ServiceBusConsumerService.cs  ServiceBusEventPublisher.cs
src/BusBooking.Infrastructure/Migrations/: 20260612112133_InitialCreate.Designer.cs  20260612112133_InitialCreate.cs  20260616060726_SnapshotSync.Designer.cs  20260616060726_SnapshotSync.cs  20260620132822_Phase3_AddVendorUserPaymentFeedbackCity.Designer.cs  20260620132822_Phase3_AddVendorUserPaymentFeedbackCity.cs  20260622180219_Phase4_MultiTenantSchema.Designer.cs  20260622180219_Phase4_MultiTenantSchema.cs  20260625062538_Add_Schedule_Search_Index.Designer.cs  20260625062538_Add_Schedule_Search_Index.cs  20260626053333_Phase1_AddDualAuthIdentityTables.Designer.cs  20260626053333_Phase1_AddDualAuthIdentityTables.cs  20260711070259_Phase10_OutboxMessages.Designer.cs  20260711070259_Phase10_OutboxMessages.cs  20260711071226_Phase11_ProcessedMessages.Designer.cs  20260711071226_Phase11_ProcessedMessages.cs  BusBookingDbContextModelSnapshot.cs
src/BusBooking.Infrastructure/Persistence/: BusBookingDbContext.cs  DatabaseSeeder.cs  DesignTimeBusBookingDbContextFactory.cs
src/BusBooking.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AppUserRoleConfiguration.cs  AuthAuditLogConfiguration.cs  (+16 more)
src/BusBooking.Infrastructure/Repositories/: AppUserRepository.cs  AuthAuditLogRepository.cs  BookingRepository.cs  BusRepository.cs  CityRepository.cs  FeedbackRepository.cs  LocalCredentialRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  RouteRepository.cs  ScheduleRepository.cs  TenantRepository.cs  UserProfileRepository.cs  VendorRepository.cs
src/BusBooking.Infrastructure/Tenancy/: TenantContext.cs  TenantResolutionMiddleware.cs
tests/BusBooking.Application.Tests/: BusBooking.Application.Tests.csproj
tests/BusBooking.Application.Tests/Booking/: CreateBookingHandlerTests.cs
tests/BusBooking.Application.Tests/Buses/: CreateBusHandlerTests.cs
tests/BusBooking.Application.Tests/Cities/: CreateCityHandlerTests.cs
tests/BusBooking.Application.Tests/Fakes/: FakeAppUserRepository.cs  FakeBookingRepository.cs  FakeBusRepository.cs  FakeCacheService.cs  FakeCityRepository.cs  FakeEventPublisher.cs  FakePaymentRepository.cs  FakeScheduleRepository.cs  FakeTenantContext.cs  FakeTenantRepository.cs  FakeVendorRepository.cs
tests/BusBooking.Application.Tests/Payments/: ProcessPaymentHandlerTests.cs
tests/BusBooking.Application.Tests/Scheduling/: SearchSchedulesHandlerTests.cs
tests/BusBooking.Application.Tests/Tenants/: ApproveTenantHandlerTests.cs  RegisterTenantHandlerTests.cs  SetRazorpayCredentialsHandlerTests.cs  SuspendTenantHandlerTests.cs  TenantLifecycleHandlerTests.cs
tests/BusBooking.Application.Tests/Vendors/: ApproveVendorHandlerTests.cs  RegisterVendorHandlerTests.cs
tests/BusBooking.Benchmarks/: BusBooking.Benchmarks.csproj  Program.cs  SearchSchedulesBenchmark.cs
(+390 files in other folders)
